{
  "name": "redux-util",
  "version": "1.0.0",
  "description": "Redux util for easy work",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "ES6",
    "utils"
  ],
  "author": "NickMastersr",
  "license": "ISC"
}
